body {
  margin: 0 0 60px;
  padding: 0;
}

html {
  position: relative;
  min-height: 100%;
}

.wrapper {
  width: 1024px;
  margin: 0 auto;
}

@default-font: normal 15px Arial, Tahoma, sans-serif;

header {
  background: #efefef;
  padding: 20px;
    .header-text {
      margin: 0;
      font-size: 25px;
    }
}



.task_rating {
  h1 {
    font-size: 20px;
  }
  .task_rating_stars {
    width: 110px;
    margin: 20px;
    padding: 0;
    cursor: pointer;
      .task_rating_stars-star {
        display: inline-block;
        width: 18px;
        height: 18px;
        background: url("../img/sprite.png") no-repeat scroll 0 -1px;
          &:hover ~ li {
              background-position: 0 -21px;
          }
          &.active-mark {
            //background-position: 0 -1px;
          }
          &.active-mark ~ li {
            background-position: 0 -21px;
          }
          &.active-mark ~ li:hover {
              background-position: 0 -1px; //!important;
          }
      }
  }
}

.task_progressbar {
  h1 {
    font-size: 20px;
  }
  .task_progressbar-progressbar {
    -webkit-appearance: none;
    appearance: none;
    margin: 10px 20px;
    border-radius: 8px;
    position: relative;
    width: 210px;
    height: 13px;
    &:not([value]) {
      background: #fff;
    }
    &[value] {
      &::-webkit-progress-bar {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25) inset;
      }
      &::-webkit-progress-value {
        background: -webkit-linear-gradient(#7fff57 0%, #00ce1c 50%, #7fff57 1000%);
        background:    -moz-linear-gradient(#7fff57 0%, #00ce1c 50%, #7fff57 1000%);
        background:     -ms-linear-gradient(#7fff57 0%, #00ce1c 50%, #7fff57 1000%);
        border-radius: 8px;
          &::before {
            content: '20%';
            position: absolute;
            font-size: 11px;
            right: 40%;
            top: 25%;
          }
      }
    }
  }
}

.task_button {
  h1 {
    font-size: 20px;
  }
  .task_button_list {
    margin: 20px;
    padding: 0;
    list-style: none;
    .task_button_list-item {
      margin: 10px 0;
        .task_button_list-item-describe {
          display: inline-block;
          width: 50px;
          text-align: right;
          font-size: 20px;
        }
    }
    .task_button-example {
      cursor: pointer;
      display: inline-block;
      text-decoration: none;
      color: #000;
      font: @default-font;
      border-radius: 8px;
      padding: 0.3em 0.8em;
      background: -webkit-linear-gradient(#f3f3f3, #e4e4e4);
      background:    -moz-linear-gradient(#f3f3f3, #e4e4e4);
      background:     -ms-linear-gradient(#f3f3f3, #e4e4e4);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f3f3f3', endColorstr='#e4e4e4', GradientType=0);
      border: 1px solid #c5c5c5;
      box-sizing: border-box;
      min-width: 20px;
        &.small {
          font-size: 15px;
        }
        &.normal {
          font-size: 20px;
        }
        &.big {
          font-size: 25px;
        }
    }
  }
}

footer {
  background: #e8f6e0;
  height: 60px;
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 100%;
   .contacts {
     li {
       display: inline-block;
       font: @default-font;
       margin: 15px;
          a {
            color: #000;
          }
     }
   }
}

